<!DOCTYPE html>
<html>
<head>
    <title>Groupie Tracker</title>
    <link rel="icon" type="image/png" href="static/Images/iconb0.png">
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Revert */
.input-container {
  position: relative;
  display: flex;
  align-items: end;
  z-index: 9999;
}

.SearchInput {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 18px 16px;
  background-color: transparent;
  cursor: pointer;
  transition: all .5s ease-in-out;
}

.SearchInput::placeholder {
  color: transparent;
}

.SearchInput:focus::placeholder {
  color: rgb(131, 128, 128);
}

.SearchInput:focus,.SearchInput:not(:placeholder-shown) {
  background-color: #fff;
  border: 1px solid rgb(91, 107, 255);
  width: 290px;
  cursor: none;
  padding: 18px 16px 18px 45px;
}

.icon {
  position: absolute;
  left: 0;
  height: 45px;
  width: 45px;
  background-color: #fff;
  border-radius: 99px;
  z-index: -1;
  fill: rgb(91, 107, 255);
  border: 1px solid rgb(91, 107, 255);
}

.SearchInput:focus + .icon,.SearchInput:not(:placeholder-shown) + .icon {
  z-index: 0;
  background-color: transparent;
  border: none;
}
    </style>
</head>
<body>

    <header>

        <h1 class="title glow-effect">GROUPIE-TRACKER</h1>
   <!-- </div> -->
   <div>
    <div class="input-container">
      <form action="/action_page.php" method="" >
       <input type="text" name="text" class="SearchInput" placeholder="Search something...">
  
    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24" class="icon"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <rect fill="white" height="24" width="24"></rect> <path fill="" d="M2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12ZM9 11.5C9 10.1193 10.1193 9 11.5 9C12.8807 9 14 10.1193 14 11.5C14 12.8807 12.8807 14 11.5 14C10.1193 14 9 12.8807 9 11.5ZM11.5 7C9.01472 7 7 9.01472 7 11.5C7 13.9853 9.01472 16 11.5 16C12.3805 16 13.202 15.7471 13.8957 15.31L15.2929 16.7071C15.6834 17.0976 16.3166 17.0976 16.7071 16.7071C17.0976 16.3166 17.0976 15.6834 16.7071 15.2929L15.31 13.8957C15.7471 13.202 16 12.3805 16 11.5C16 9.01472 13.9853 7 11.5 7Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
  </form>
      </div>
  </div>
  
    </header>
    <!-- <div class="topnav">
        <div class="search-container">
          <form action="/action_page.php" method="">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div> -->

      
    <div class="container">
        {{range .}}
        
        <div class='music-card playing'>
      
            <!-- <div class='image'></div> -->
            <div class="ImagedivPlayer">
                <img class="Image" src="{{ .Image }}" alt="Image">
            </div>
           
            
            <div class='info'>
              <h2 class='artist'>{{.Name}}</h2>
              <!-- <div class='title'>Lecrae</div> -->
              <div class="creation-date"><strong>Creation Date:</strong> {{.CreationDate}}</div>
              <div class="first-album"><strong>First Album:</strong> {{.FirstAlbum}}</div>
              <form class= "cardEnd" action="/details" method="GET">
                <input type="hidden" name="id" value="{{.ID}}">
                <input class="more" type="submit" value="More...">
            </form>
            </div>
           
           
            <!-- <input class="more" name="more_info" id="more_info" type="submit" value="More.. :("> -->
           
            <!-- <i class="fa fa-pause trigger" aria-hidden="true"></i> -->
            <!-- <i class="fa fa-play trigger" aria-hidden="true"></i> -->
          </div>
          {{end}}
          </div>
    
</body>
</html>